<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventViewAdd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#CC03A9F4"
            android:text="Add a New Event"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="13pt" />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/textboxborder" />

        <EditText
            android:id="@+id/EditTextViewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/textboxborder"
            android:hint="Enter the description here."
            android:padding="10dp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/linkTextViewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the link here."
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/textboxborder"
            android:padding="10dp"/>

        <Button
            android:id="@+id/AddYourEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="170dp"
            android:text="Add" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>