<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedEvents"
    android:background="#CC03A9F4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#CC03A9F4"
        android:text="Your Saved Events"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:id="@+id/savedEventTitle"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSaved"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedEventTitle">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>